{
  "name": "iqb-vocabs_v37",
  "version": "0.1.0",
  "description": "Fragebögen",
  "scripts": {
    "run_id": "addidcsv csv",
    "run_ttl": "csv2ttl csv"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqb-vocabs/v37.git"
  },
  "author": "IQB",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/iqb-vocabs/v37/issues"
  },
  "homepage": "https://github.com/iqb-vocabs/v37#readme",
  "devDependencies": {
    "@iqb/csv2ttl": "^0.7.8"
  }
}
